{
  "name": "testing-dom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.0",
    "jsdom": "^19.0.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.11.2",
    "@testing-library/jest-dom": "^5.16.1",
    "jest": "^27.4.7"
  }
}
